['67 ', '71 ', '69 ', '71 ', '64 ', '64 ', '73 ', '66 ', '65 ', '69 ', '65 ', '64 ', '72 ', '68 ', '72 ', '68 ', '70 ', '73 ', '67 ', '72 ', '71 ', '70 ', '65 ', '70 ', '64 ', '69 ', '73 ', '73 ', '70 ', '69 ', '68 ', '68 ']
['67 ', '72 ', '64 ', '69 ', '64 ', '67 ', '72 ', '73 ', '67 ', '64 ', '69 ', '65 ', '69 ', '73 ', '73 ', '73 ', '69 ', '70 ', '68 ', '72 ', '72 ', '67 ', '68 ', '64 ', '71 ', '73 ', '72 ', '66 ', '64 ', '68 ', '69 ', '69 ']
['67 ', '71 ', '67 ', '73 ', '65 ', '65 ', '73 ', '68 ', '71 ', '65 ', '65 ', '65 ', '64 ', '64 ', '71 ', '70 ', '64 ', '73 ', '68 ', '64 ', '69 ', '64 ', '67 ', '64 ', '67 ', '73 ', '70 ', '70 ', '70 ', '72 ', '64 ', '68 ']
['66 ', '69 ', '64 ', '73 ', '64 ', '64 ', '71 ', '73 ', '68 ', '73 ', '68 ', '73 ', '73 ', '69 ', '72 ', '64 ', '72 ', '73 ', '67 ', '64 ', '68 ', '73 ', '68 ', '68 ', '67 ', '71 ', '69 ', '73 ', '69 ', '71 ', '64 ', '73 ']
['71 ', '67 ', '70 ', '65 ', '73 ', '72 ', '67 ', '70 ', '72 ', '71 ', '64 ', '64 ', '64 ', '72 ', '66 ', '65 ', '69 ', '64 ', '71 ', '67 ', '73 ', '68 ', '70 ', '70 ', '71 ', '66 ', '67 ', '64 ', '70 ', '68 ', '66 ', '65 ']
['73 ', '68 ', '68 ', '65 ', '70 ', '67 ', '70 ', '66 ', '70 ', '68 ', '72 ', '68 ', '71 ', '65 ', '72 ', '65 ', '65 ', '71 ', '67 ', '64 ', '64 ', '71 ', '71 ', '66 ', '70 ', '64 ', '69 ', '72 ', '68 ', '65 ', '71 ', '71 ']
['66 ', '65 ', '73 ', '66 ', '70 ', '71 ', '68 ', '65 ', '68 ', '64 ', '72 ', '69 ', '72 ', '73 ', '71 ', '71 ', '68 ', '71 ', '69 ', '65 ', '67 ', '73 ', '68 ', '65 ', '72 ', '69 ', '73 ', '66 ', '73 ', '72 ', '71 ', '66 ']
['71 ', '66 ', '64 ', '64 ', '72 ', '64 ', '69 ', '67 ', '67 ', '65 ', '73 ', '71 ', '71 ', '72 ', '66 ', '71 ', '71 ', '68 ', '73 ', '65 ', '70 ', '64 ', '67 ', '73 ', '69 ', '67 ', '70 ', '72 ', '65 ', '72 ', '68 ', '65 ']
['67 ', '72 ', '67 ', '65 ', '70 ', '66 ', '66 ', '70 ', '73 ', '73 ', '69 ', '66 ', '68 ', '64 ', '67 ', '70 ', '72 ', '73 ', '67 ', '70 ', '67 ', '66 ', '73 ', '68 ', '68 ', '69 ', '70 ', '68 ', '65 ', '72 ', '69 ', '64 ']
['69 ', '67 ', '66 ', '69 ', '64 ', '67 ', '69 ', '67 ', '66 ', '72 ', '64 ', '67 ', '70 ', '66 ', '69 ', '72 ', '66 ', '69 ', '64 ', '69 ', '64 ', '65 ', '70 ', '66 ', '70 ', '71 ', '69 ', '73 ', '69 ', '65 ', '72 ', '69 ']
['69 ', '65 ', '71 ', '65 ', '68 ', '66 ', '70 ', '72 ', '65 ', '72 ', '66 ', '68 ', '67 ', '70 ', '67 ', '70 ', '64 ', '65 ', '72 ', '65 ', '67 ', '70 ', '70 ', '69 ', '65 ', '64 ', '66 ', '69 ', '73 ', '69 ', '68 ', '70 ']
['68 ', '70 ', '66 ', '69 ', '66 ', '71 ', '64 ', '70 ', '67 ', '70 ', '64 ', '73 ', '66 ', '64 ', '70 ', '66 ', '68 ', '64 ', '69 ', '67 ', '72 ', '71 ', '65 ', '72 ', '70 ', '68 ', '65 ', '73 ', '65 ', '66 ', '71 ', '73 ']
['64 ', '64 ', '66 ', '73 ', '67 ', '67 ', '65 ', '69 ', '67 ', '490', '494', '496', '494', '490', '492', '498', '490', '490', '495', '495', '498', '492', '495', '491', '494', '492', '492', '497', '495', '498', '493', '498']
['65 ', '71 ', '71 ', '65 ', '67 ', '67 ', '67 ', '72 ', '66 ', '72 ', '73 ', '68 ', '71 ', '71 ', '71 ', '72 ', '71 ', '70 ', '71 ', '69 ', '67 ', '72 ', '69 ', '70 ', '72 ', '68 ', '71 ', '67 ', '67 ', '67 ', '71 ', '73 ']
['64 ', '71 ', '71 ', '65 ', '70 ', '69 ', '72 ', '70 ', '69 ', '69 ', '70 ', '71 ', '65 ', '69 ', '72 ', '71 ', '66 ', '68 ', '72 ', '65 ', '69 ', '73 ', '65 ', '70 ', '66 ', '66 ', '70 ', '67 ', '71 ', '73 ', '65 ', '71 ']
['68 ', '68 ', '64 ', '65 ', '67 ', '73 ', '67 ', '69 ', '68 ', '69 ', '71 ', '65 ', '70 ', '69 ', '72 ', '73 ', '72 ', '70 ', '70 ', '68 ', '72 ', '69 ', '65 ', '70 ', '64 ', '67 ', '70 ', '65 ', '67 ', '69 ', '73 ', '66 ']
['66 ', '70 ', '72 ', '72 ', '66 ', '67 ', '72 ', '69 ', '73 ', '67 ', '66 ', '72 ', '70 ', '64 ', '72 ', '69 ', '66 ', '73 ', '66 ', '68 ', '70 ', '67 ', '64 ', '69 ', '66 ', '73 ', '69 ', '66 ', '65 ', '73 ', '72 ', '68 ']
['73 ', '71 ', '71 ', '68 ', '68 ', '69 ', '67 ', '73 ', '64 ', '72 ', '68 ', '69 ', '68 ', '73 ', '69 ', '68 ', '67 ', '68 ', '68 ', '64 ', '70 ', '65 ', '72 ', '70 ', '64 ', '65 ', '64 ', '73 ', '69 ', '65 ', '69 ', '64 ']
['67 ', '67 ', '68 ', '65 ', '70 ', '65 ', '68 ', '72 ', '65 ', '66 ', '65 ', '68 ', '70 ', '70 ', '72 ', '73 ', '71 ', '68 ', '72 ', '68 ', '73 ', '68 ', '70 ', '71 ', '67 ', '67 ', '73 ', '68 ', '70 ', '73 ', '65 ', '66 ']
['65 ', '70 ', '68 ', '65 ', '71 ', '69 ', '73 ', '67 ', '68 ', '64 ', '69 ', '73 ', '64 ', '67 ', '71 ', '69 ', '65 ', '71 ', '72 ', '65 ', '71 ', '73 ', '73 ', '66 ', '68 ', '69 ', '65 ', '64 ', '67 ', '69 ', '65 ', '66 ']
['72 ', '71 ', '67 ', '67 ', '72 ', '72 ', '71 ', '73 ', '73 ', '71 ', '64 ', '69 ', '67 ', '69 ', '64 ', '68 ', '68 ', '64 ', '67 ', '68 ', '68 ', '73 ', '64 ', '68 ', '67 ', '64 ', '70 ', '64 ', '73 ', '71 ', '65 ', '67 ']
['73 ', '65 ', '71 ', '68 ', '66 ', '65 ', '67 ', '65 ', '68 ', '64 ', '66 ', '71 ', '66 ', '67 ', '68 ', '72 ', '71 ', '72 ', '70 ', '68 ', '64 ', '68 ', '68 ', '69 ', '65 ', '65 ', '73 ', '64 ', '73 ', '64 ', '72 ', '69 ']
['71 ', '70 ', '71 ', '73 ', '73 ', '65 ', '70 ', '69 ', '65 ', '68 ', '65 ', '72 ', '69 ', '66 ', '67 ', '66 ', '64 ', '71 ', '73 ', '68 ', '68 ', '70 ', '70 ', '73 ', '0  ', '68 ', '71 ', '71 ', '65 ', '69 ', '72 ', '66 ']
['71 ', '67 ', '73 ', '65 ', '67 ', '69 ', '64 ', '66 ', '66 ', '72 ', '70 ', '66 ', '72 ', '71 ', '69 ', '72 ', '71 ', '66 ', '67 ', '69 ', '70 ', '69 ', '66 ', '66 ', '65 ', '65 ', '71 ', '67 ', '65 ', '72 ', '65 ', '71 ']
['69 ', '72 ', '71 ', '65 ', '69 ', '68 ', '67 ', '67 ', '73 ', '70 ', '66 ', '66 ', '66 ', '69 ', '65 ', '70 ', '66 ', '65 ', '71 ', '71 ', '72 ', '65 ', '65 ', '72 ', '68 ', '66 ', '70 ', '69 ', '67 ', '70 ', '64 ', '73 ']
['64 ', '66 ', '71 ', '72 ', '69 ', '64 ', '67 ', '68 ', '71 ', '72 ', '70 ', '70 ', '73 ', '64 ', '65 ', '67 ', '65 ', '70 ', '70 ', '65 ', '72 ', '65 ', '70 ', '73 ', '72 ', '64 ', '71 ', '67 ', '66 ', '64 ', '69 ', '64 ']
['64 ', '64 ', '66 ', '72 ', '71 ', '71 ', '71 ', '67 ', '72 ', '65 ', '68 ', '66 ', '66 ', '72 ', '71 ', '72 ', '67 ', '65 ', '70 ', '67 ', '72 ', '65 ', '70 ', '68 ', '65 ', '70 ', '71 ', '65 ', '64 ', '73 ', '67 ', '71 ']
['64 ', '71 ', '66 ', '72 ', '64 ', '67 ', '72 ', '72 ', '73 ', '72 ', '72 ', '69 ', '67 ', '65 ', '64 ', '66 ', '64 ', '71 ', '64 ', '69 ', '64 ', '69 ', '68 ', '67 ', '70 ', '70 ', '66 ', '70 ', '73 ', '67 ', '70 ', '73 ']
